.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

img{
    width: 100%;
}

header{
    text-align: center;
    margin-bottom: 30px;
}